<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev.godinez</groupId>
	<artifactId>godinez-app</artifactId>
	<packaging>ear</packaging>
	<version>${project.parent.version}</version>
	<name>godinez - app</name>
	
	<parent>
		<groupId>com.mx.udev</groupId>
		<artifactId>godinez</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-persistence</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-services</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-integration</artifactId>
			<type>ejb</type>
		</dependency>
		 
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-web</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ear-plugin</artifactId>
        		<version>2.8</version>
        		<configuration>
        			<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
        			<skinnyWars>true</skinnyWars>
        			<version>6</version>
           			<modules>
           			
           				<ejbModule>
							<groupId>com.mx.udev.godinez</groupId>
							<artifactId>godinez-persistence</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						
           				<ejbModule>
							<groupId>com.mx.udev.godinez</groupId>
							<artifactId>godinez-services</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						
           				<ejbModule>
							<groupId>com.mx.udev.godinez</groupId>
							<artifactId>godinez-integration</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						 
						<webModule>
							<groupId>com.mx.udev.godinez</groupId>
							<artifactId>godinez-web</artifactId>
							<contextRoot>/GodinezApp</contextRoot>
							<bundleDir>/</bundleDir>
						</webModule>
          			</modules>
        		</configuration>
      		</plugin>
    	</plugins>
	</build>
	
</project>
