<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev.godinez</groupId>
	<artifactId>godinez-integration-api</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>godinez - integration api</name>
	
	<parent>
		<groupId>com.mx.udev</groupId>
		<artifactId>godinez</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		<!-- JEE -->
		<dependency>
	      	<groupId>javax</groupId>
	      	<artifactId>javaee-api</artifactId>
	    </dependency>
	</dependencies>
	
</project>
