# godinez-lunch-app

./: README.md
GodinezLunch/: AndroidManifest.xml
GodinezLunch/res/drawable/: fondo_general.xml
GodinezLunch/res/drawable-es-hdpi/.svn/: all-wcprops  entries
GodinezLunch/res/drawable-hdpi/: Thumbs.db
GodinezLunch/res/drawable-mdpi/: Thumbs.db
GodinezLunch/res/drawable-xhdpi/: Thumbs.db
GodinezLunch/res/drawable/.svn/: all-wcprops  entries
GodinezLunch/res/drawable/.svn/text-base/: fondo_general.xml.svn-base
GodinezLunch/res/layout/: acercade.xml  activity_main.xml  edicion_lugares.xml  elemento_lista.xml  elemento_menu.xml  lista_menu.xml  mapa.xml  vista_lugar.xml  vista_menu.xml
GodinezLunch/res/menu/: edicion_lugar.xml  main.xml  vista_lugar.xml
GodinezLunch/res/values/: strings.xml
GodinezLunch/src/com/godinezlunchapp/clases/: AcercaDe.java  AdaptadorLugares.java  AdaptadorMenus.java  EdicionLugar.java  Foto.java  GeoPunto.java  ListaFavoritos.java  ListaLugares.java  ListaMenus.java  Lugar.java  Lugares.java  MainActivity.java  Mapa.java  MenuComida.java  Menus.java  TipoLugar.java  VistaLugar.java  VistaMenu.java
code/GodinezAppLunch2/app/: build.gradle  proguard-rules.pro
code/GodinezAppLunch2/app/src/androidTest/java/clases/godinezlunchapp/com/godinezapplunch/: ApplicationTest.java
code/GodinezAppLunch2/app/src/main/: AndroidManifest.xml
code/GodinezAppLunch2/app/src/main/java/clases/godinezlunchapp/com/godinezapplunch/: AcercaDe.java  AdaptadorLugares.java  AdaptadorMenus.java  EdicionLugar.java  Foto.java  GeoPunto.java  ListaFavoritos.java  ListaLugares.java  ListaMenus.java  Lugar.java  Lugares.java  MainActivity.java  Mapa.java  MenuComida.java  Menus.java  TipoLugar.java  VistaLugar.java  VistaMenu.java
code/GodinezAppLunch2/app/src/main/res/drawable/: Thumbs.db  fondo_nombre_lugar.xml
code/GodinezAppLunch2/app/src/main/res/drawable-es-hdpi/: Thumbs.db
code/GodinezAppLunch2/app/src/main/res/drawable-ldpi/: Thumbs.db
code/GodinezAppLunch2/app/src/main/res/drawable-xxhdpi/: Thumbs.db
code/GodinezAppLunch2/app/src/main/res/layout/: acercade.xml  activity_main.xml  edicion_lugares.xml  elemento_lista.xml  elemento_menu.xml  lista_menu.xml  mapa.xml  vista_lugar.xml  vista_menu.xml
code/GodinezAppLunch2/app/src/main/res/menu/: edicion_lugar.xml  main.xml  menu_main.xml
code/GodinezAppLunch2/app/src/main/res/values/: strings.xml
code/GodinezAppLunch2/app/src/test/java/clases/godinezlunchapp/com/godinezapplunch/: ExampleUnitTest.java
code/godinez/: .project  pom.xml
code/godinez/godinez-app/: .project  pom.xml
code/godinez/godinez-commons/: .classpath  .project  pom.xml
code/godinez/godinez-commons/src/main/java/com/mx/udev/godinez/: DistanceCalculator.java
code/godinez/godinez-commons/src/test/java/com/mx/udev/godinez/: DistanceCalculatorTest.java
code/godinez/godinez-integration/: .classpath  .project  pom.xml
code/godinez/godinez-integration-api/: .project  pom.xml
code/godinez/godinez-integration-api/src/main/java/com/mx/udev/godinez/: IGodinezServiceIntegrator.java
code/godinez/godinez-integration-api/src/main/java/com/mx/udev/godinez/vo/: CategoriaVO.java  DiaVO.java  FondaVO.java  HorarioVO.java
code/godinez/godinez-integration/src/main/java/com/mx/udev/godinez/: GodinezServiceImpl.java
code/godinez/godinez-model/: .project  pom.xml
code/godinez/godinez-model/src/main/java/com/mx/udev/godinez/model/: CategoriaDTO.java  FondaDTO.java  HorarioDTO.java  UsuarioDTO.java
code/godinez/godinez-persistence/: .classpath  .project  pom.xml
code/godinez/godinez-persistence/src/main/java/com/mx/udev/godinez/dao/: ICategoriaDAO.java  IFondaDAO.java  IGenericDAO.java
code/godinez/godinez-persistence/src/main/java/com/mx/udev/godinez/dao/impl/: CategoriaDAOImpl.java  FondaDAOImpl.java  GenericDAOImpl.java
code/godinez/godinez-services/: .classpath  .project  pom.xml
code/godinez/godinez-services/src/main/java/com/mx/udev/godinez/services/: ICategoriaService.java  IFondaService.java  IGodinezService.java
code/godinez/godinez-services/src/main/java/com/mx/udev/godinez/services/impl/: CategoriaServiceEJBImpl.java  FondaServiceEJBImpl.java  GodinezServiceEJBImpl.java
code/godinez/godinez-web/: .classpath  .project  pom.xml
code/godinez/godinez-web/src/main/java/com/mx/udev/godinez/web/: GodinezLunchWS.java  GodinezLunchWSClient.java
code/godinez/godinez-web/src/main/java/com/mx/udev/godinez/web/impl/: GodinezLunchWSImpl.java
code/godinez/godinez-web/src/main/java/com/mx/udev/godinez/web/types/: CalculateDistanceRequest.java  CalculateDistanceResponse.java  CategorieType.java  GetAllCategoriesRequest.java  GetAllCategoriesResponse.java  GetMyFavoritesRequest.java  GetMyFavoritesResponse.java  GetNearbyPlacesRequest.java  GetNearbyPlacesResponse.java  ObjectFactory.java  RestaurantType.java  package-info.java
code/godinez/godinez-web/src/main/resources/: log4j.properties
code/godinez/godinez-web/src/main/resources/wsdl/: GodinezLunchWSSOAP.wsdl
code/godinez/godinez-web/src/main/resources/xsd/: GodinezLunch.xsd
code/godinez/godinez-web/src/main/webapp/: index.jsp
code/godinez/godinez-web/src/main/webapp/WEB-INF/: web.xml
script/: GODINEZ_APP_INSERT.sql  GODINEZ_APP_SCHEMA.sql  Generated.SQL
