<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev.godinez</groupId>
	<artifactId>godinez-commons</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>godinez - commons</name>
	
	<parent>
		<groupId>com.mx.udev</groupId>
		<artifactId>godinez</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
