<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev</groupId>
	<artifactId>godinez</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>godinez Lunch App</name>
	
	<properties>
		<!--  JDK-->
		<java.version>1.6</java.version>
		<project.encoding>UTF-8</project.encoding>
		<!-- plugins -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<jaxws.plugin.version>2.1</jaxws.plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<!-- Librerías de Apache -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- Estandares Java -->
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<java-ee.version>6.0</java-ee.version>
		<!-- JUnit -->
		<junitVersion>4.8.2</junitVersion>
		<!-- JMock -->
		<jmockVersion>2.5.1</jmockVersion>
		<mockitoVersion>1.10.19</mockitoVersion>
		<!-- log4j -->
		<log4jVersion>1.2.17</log4jVersion>
		<!-- Persistence -->
		<eclipseLinkVersion>2.5.0</eclipseLinkVersion>
		<!-- dozer -->
		<dozerVersion>5.5.1</dozerVersion>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!--  -->
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-commons</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-model</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-persistence</artifactId>
				<type>ejb</type>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-integration</artifactId>
				<type>ejb</type>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-integration-api</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-services</artifactId>
				<type>ejb</type>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.mx.udev.godinez</groupId>
				<artifactId>godinez-web</artifactId>
				<type>war</type>
				<version>0.1</version>
			</dependency>
			
			<!-- Persitence - EclipseLink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipseLinkVersion}</version>
			</dependency>
			
			<!-- Dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozerVersion}</version>
			</dependency>
		
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockitoVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			
			<!-- JEE -->
			<dependency>
	      		<groupId>javax</groupId>
	      		<artifactId>javaee-api</artifactId>
	      		<version>${java-ee.version}</version>
	      		<scope>provided</scope>
	    	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>godinez-commons</module>
		<module>godinez-model</module>
		<module>godinez-persistence</module>
		<module>godinez-services</module>
		<module>godinez-integration-api</module>
	    <module>godinez-integration</module>
		<module>godinez-web</module>
		<module>godinez-app</module>
	</modules>
	
</project>
