<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev.godinez</groupId>
	<artifactId>godinez-persistence</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>godinez - persistence</name>
	
	<parent>
		<groupId>com.mx.udev</groupId>
		<artifactId>godinez</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		<!--  -->
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-integration-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
			
		<!-- JEE -->
		<dependency>
	      	<groupId>javax</groupId>
	      	<artifactId>javaee-api</artifactId>
	    </dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
