<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.udev.godinez</groupId>
	<artifactId>godinez-web</artifactId>
	<packaging>war</packaging>
	<version>${project.parent.version}</version>
	<name>godinez - web</name>
	
	<parent>
		<groupId>com.mx.udev</groupId>
		<artifactId>godinez</artifactId>
		<version>0.1</version>
	</parent>
	
	<profiles>
		<profile>
			<id>wsi</id>
			<build>
				<plugins>
					<!-- usage of jax-ws maven plugin-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
			         	<version>1.12</version>
						<executions> 
							<execution>
							    <id>wsimport-from-jdk</id>
							    <goals>
							        <goal>wsimport</goal>
							    </goals>
							    <configuration>
							    	<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
									<keep>true</keep> 
									<sourceDestDir>src/main/java</sourceDestDir>
									<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
							    </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<!--  -->
		<dependency>
			<groupId>com.mx.udev.godinez</groupId>
			<artifactId>godinez-integration-api</artifactId>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		
		<!-- JEE -->
		<dependency>
	      	<groupId>javax</groupId>
	      	<artifactId>javaee-api</artifactId>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>godinez-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
